#BlueJ package file
dependency1.from=FelixFelicisPotioned
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=WandNameComparator
dependency10.to=Wand
dependency10.type=UsesDependency
dependency11.from=EnergyComparator
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Wand
dependency12.type=UsesDependency
dependency13.from=InitData1
dependency13.to=OffensiveHawthorn
dependency13.type=UsesDependency
dependency14.from=InitData1
dependency14.to=HollyDefensive
dependency14.type=UsesDependency
dependency15.from=InitData1
dependency15.to=House
dependency15.type=UsesDependency
dependency16.from=InitData1
dependency16.to=DefensiveComparator
dependency16.type=UsesDependency
dependency17.from=InitData1
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=InitData1
dependency18.to=OffensiveCharacter
dependency18.type=UsesDependency
dependency19.from=InitData1
dependency19.to=InvigorationPotioned
dependency19.type=UsesDependency
dependency2.from=DefensiveComparator
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=InitData1
dependency20.to=FelixFelicisPotioned
dependency20.type=UsesDependency
dependency21.from=InitData1
dependency21.to=DefensiveCharacter
dependency21.type=UsesDependency
dependency22.from=InitData1
dependency22.to=OffensiveComparator
dependency22.type=UsesDependency
dependency23.from=InitData1
dependency23.to=Hogwarts
dependency23.type=UsesDependency
dependency24.from=InitData
dependency24.to=HollyDefensive
dependency24.type=UsesDependency
dependency25.from=InitData
dependency25.to=OffensiveHawthorn
dependency25.type=UsesDependency
dependency26.from=InitData
dependency26.to=House
dependency26.type=UsesDependency
dependency27.from=InitData
dependency27.to=DefensiveComparator
dependency27.type=UsesDependency
dependency28.from=InitData
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=InitData
dependency29.to=DefensiveCharacter
dependency29.type=UsesDependency
dependency3.from=OffensiveCharacterTest
dependency3.to=HollyDefensive
dependency3.type=UsesDependency
dependency30.from=InitData
dependency30.to=InvigorationPotioned
dependency30.type=UsesDependency
dependency31.from=InitData
dependency31.to=OffensiveCharacter
dependency31.type=UsesDependency
dependency32.from=InitData
dependency32.to=FelixFelicisPotioned
dependency32.type=UsesDependency
dependency33.from=InitData
dependency33.to=OffensiveComparator
dependency33.type=UsesDependency
dependency34.from=InitData
dependency34.to=Hogwarts
dependency34.type=UsesDependency
dependency35.from=House
dependency35.to=Character
dependency35.type=UsesDependency
dependency36.from=House
dependency36.to=OffensiveComparator
dependency36.type=UsesDependency
dependency37.from=HogwartsDemo
dependency37.to=InitData2
dependency37.type=UsesDependency
dependency38.from=HogwartsDemo
dependency38.to=Hogwarts
dependency38.type=UsesDependency
dependency39.from=FelixFelicisPotionedTest
dependency39.to=OffensiveHawthorn
dependency39.type=UsesDependency
dependency4.from=OffensiveCharacterTest
dependency4.to=OffensiveHawthorn
dependency4.type=UsesDependency
dependency40.from=FelixFelicisPotionedTest
dependency40.to=DefensiveCharacter
dependency40.type=UsesDependency
dependency41.from=FelixFelicisPotionedTest
dependency41.to=FelixFelicisPotioned
dependency41.type=UsesDependency
dependency42.from=AbstractPotion
dependency42.to=Character
dependency42.type=UsesDependency
dependency43.from=OffensiveHawthornTest
dependency43.to=OffensiveHawthorn
dependency43.type=UsesDependency
dependency44.from=HollyDefensiveTest
dependency44.to=HollyDefensive
dependency44.type=UsesDependency
dependency45.from=HouseTest
dependency45.to=House
dependency45.type=UsesDependency
dependency46.from=HouseTest
dependency46.to=OffensiveHawthorn
dependency46.type=UsesDependency
dependency47.from=HouseTest
dependency47.to=DefensiveCharacter
dependency47.type=UsesDependency
dependency48.from=HouseTest
dependency48.to=HollyDefensive
dependency48.type=UsesDependency
dependency49.from=HouseTest
dependency49.to=OffensiveCharacter
dependency49.type=UsesDependency
dependency5.from=OffensiveCharacterTest
dependency5.to=OffensiveCharacter
dependency5.type=UsesDependency
dependency50.from=HouseTest
dependency50.to=DefensiveComparator
dependency50.type=UsesDependency
dependency51.from=InvigorationPotionedTest
dependency51.to=HollyDefensive
dependency51.type=UsesDependency
dependency52.from=InvigorationPotionedTest
dependency52.to=OffensiveCharacter
dependency52.type=UsesDependency
dependency53.from=InvigorationPotionedTest
dependency53.to=InvigorationPotioned
dependency53.type=UsesDependency
dependency54.from=DefensiveCharacterTest
dependency54.to=HollyDefensive
dependency54.type=UsesDependency
dependency55.from=DefensiveCharacterTest
dependency55.to=OffensiveHawthorn
dependency55.type=UsesDependency
dependency56.from=DefensiveCharacterTest
dependency56.to=DefensiveCharacter
dependency56.type=UsesDependency
dependency57.from=PolyJuicePotioned
dependency57.to=Character
dependency57.type=UsesDependency
dependency58.from=AbstractCharacter
dependency58.to=Wand
dependency58.type=UsesDependency
dependency59.from=AbstractCharacter
dependency59.to=Character
dependency59.type=UsesDependency
dependency6.from=OffensiveCharacter
dependency6.to=Wand
dependency6.type=UsesDependency
dependency60.from=InitData2
dependency60.to=OffensiveHawthorn
dependency60.type=UsesDependency
dependency61.from=InitData2
dependency61.to=HollyDefensive
dependency61.type=UsesDependency
dependency62.from=InitData2
dependency62.to=House
dependency62.type=UsesDependency
dependency63.from=InitData2
dependency63.to=DefensiveComparator
dependency63.type=UsesDependency
dependency64.from=InitData2
dependency64.to=Character
dependency64.type=UsesDependency
dependency65.from=InitData2
dependency65.to=OffensiveCharacter
dependency65.type=UsesDependency
dependency66.from=InitData2
dependency66.to=InvigorationPotioned
dependency66.type=UsesDependency
dependency67.from=InitData2
dependency67.to=FelixFelicisPotioned
dependency67.type=UsesDependency
dependency68.from=InitData2
dependency68.to=OffensiveComparator
dependency68.type=UsesDependency
dependency69.from=InitData2
dependency69.to=DefensiveCharacter
dependency69.type=UsesDependency
dependency7.from=InvigorationPotioned
dependency7.to=Character
dependency7.type=UsesDependency
dependency70.from=InitData2
dependency70.to=PolyJuicePotioned
dependency70.type=UsesDependency
dependency71.from=InitData2
dependency71.to=Hogwarts
dependency71.type=UsesDependency
dependency72.from=Hogwarts
dependency72.to=House
dependency72.type=UsesDependency
dependency73.from=Hogwarts
dependency73.to=Wand
dependency73.type=UsesDependency
dependency74.from=Hogwarts
dependency74.to=Character
dependency74.type=UsesDependency
dependency75.from=Hogwarts
dependency75.to=WandNameComparator
dependency75.type=UsesDependency
dependency76.from=Hogwarts
dependency76.to=EnergyComparator
dependency76.type=UsesDependency
dependency8.from=DefensiveCharacter
dependency8.to=Wand
dependency8.type=UsesDependency
dependency9.from=OffensiveComparator
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=124
objectbench.width=1896
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8629707112970711
package.editor.height=818
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=76
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=FelixFelicisPotionedTest
target1.height=50
target1.name=FelixFelicisPotioned
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=460
target1.y=740
target10.association=OffensiveHawthornTest
target10.height=50
target10.name=OffensiveHawthorn
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=20
target10.y=730
target11.association=DefensiveCharacterTest
target11.height=50
target11.name=DefensiveCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=830
target11.y=600
target12.height=50
target12.name=OffensiveComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1010
target12.y=70
target13.height=50
target13.name=Hogwarts
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=130
target14.height=50
target14.name=WandNameComparator
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=1010
target14.y=190
target15.height=50
target15.name=EnergyComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1010
target15.y=130
target16.height=50
target16.name=Character
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=780
target16.y=330
target17.height=50
target17.name=InitData1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=240
target17.y=50
target18.height=50
target18.name=InitData
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=330
target18.y=50
target19.height=50
target19.name=InitData2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=50
target2.height=50
target2.name=AbstractWand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=110
target2.y=560
target20.association=HouseTest
target20.height=50
target20.name=House
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=480
target20.y=230
target21.height=50
target21.name=HogwartsDemo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=500
target21.y=30
target22.height=50
target22.name=FelixFelicisPotionedTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=170
target22.x=490
target22.y=710
target23.height=50
target23.name=AbstractPotion
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=570
target23.y=560
target24.height=50
target24.name=OffensiveHawthornTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=170
target24.x=50
target24.y=700
target25.height=50
target25.name=HollyDefensiveTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=140
target25.x=240
target25.y=700
target26.height=50
target26.name=PolyJuicePotioned
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=850
target26.y=740
target27.height=50
target27.name=HouseTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=90
target27.x=510
target27.y=200
target28.height=50
target28.name=InvigorationPotionedTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=160
target28.x=680
target28.y=710
target29.height=50
target29.name=DefensiveCharacterTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=170
target29.x=860
target29.y=570
target3.height=50
target3.name=Wand
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=130
target3.y=420
target4.height=50
target4.name=DefensiveComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1010
target4.y=10
target5.height=50
target5.name=AbstractCharacter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=180
target5.x=730
target5.y=490
target6.association=HollyDefensiveTest
target6.height=50
target6.name=HollyDefensive
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=730
target7.height=50
target7.name=OffensiveCharacterTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=1060
target7.y=580
target8.association=OffensiveCharacterTest
target8.height=50
target8.name=OffensiveCharacter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1030
target8.y=610
target9.association=InvigorationPotionedTest
target9.height=50
target9.name=InvigorationPotioned
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=650
target9.y=740
