#BlueJ class context
comment0.target=AbstractCharacter
comment0.text=\r\n\ Abstract\ class\ AbstractCharacter\ -\ it\ has\ the\ methots\ that\ are\ common\ for\ all\ the\ subclasses\r\n\ \r\n\ @author\:\ Rafael\ Canito\ Rubio,\ Carlos\ Garcia\ Garay,\ Gabriel\ Fernando\ Guiberteau\ Garcia\ \r\n\ Date\:\ 05/12/19\ \r\n
comment1.params=name\ wand
comment1.target=AbstractCharacter(java.lang.String,\ Wand)
comment1.text=\r\n\ \ Parametric\ constructor\ of\ AbstractCharacter\r\n\ \ @param\ String\ name\ of\ the\ character,\ double\ Energy\ og\ the\ character,\r\n\ \ \ \ \ \ \ \ \ double\ Offensive\ points\ of\ the\ character,\ double\ Deffensive\ points\ of\ the\ character,\ \r\n\ \ \ \ \ \ \ \ \ wand\ Wand\ of\ the\ character\r\n\ \ \r\n
comment10.params=wand
comment10.target=void\ setWand(Wand)
comment10.text=\r\n\ \ Set\ the\ wand\ of\ the\ Character\r\n\ \ @param\ Wand\ wand\r\n\ \ @return\ \r\n
comment11.params=
comment11.target=Wand\ getWand()
comment11.text=\r\n\ \ Returns\ the\ Wand\ of\ the\ character\r\n\ \ @param\ \r\n\ \ @return\ wand\ Wand\ of\ the\ character\r\n
comment12.params=
comment12.target=java.lang.String\ getWandName()
comment12.text=\r\n\ \ Returns\ the\ name\ of\ the\ wand\ of\ the\ character\r\n\ \ @param\ \r\n\ \ @return\ wand\ of\ the\ character\r\n
comment13.params=
comment13.target=java.lang.String\ getWandType()
comment13.text=\r\n\ \ Returns\ the\ wandType\ of\ the\ character\r\n\ \ @param\ \r\n\ \ @return\ wandType\ of\ the\ character\r\n
comment14.params=enemy
comment14.target=void\ fight(Character)
comment14.text=\r\n\ \ Calculate\ the\ points\ of\ two\ character\ fighting\r\n\ \ @param\ Character\ character's\ enemy\r\n\ \ @return\ \r\n
comment15.params=
comment15.target=double\ attack()
comment15.text=\r\n\ \ Calculate\ the\ offensive\ Points\r\n\ \ @param\ \r\n\ \ @return\ the\ offensive\ Points\r\n
comment16.params=
comment16.target=double\ resistance()
comment16.text=\r\n\ \ Calculate\ the\ defensive\ Points\r\n\ \ @param\ \r\n\ \ @return\ the\ defensive\ Points\r\n
comment17.params=newWand
comment17.target=void\ changeWand(Wand)
comment17.text=\r\n\ \ It\ changes\ the\ wand\ of\ a\ Character\r\n\ \ @param\ Wand\ newWand\ u\ wanna\ change\r\n\ \ @return\ \r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ \ Set\ the\ name\ of\ the\ Character\r\n\ \ @param\ String\ name\r\n\ \ @return\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ \ Get\ the\ name\ of\ the\ Character\r\n\ \ @param\ \r\n\ \ @return\ String\ name\ of\ the\ Character\r\n
comment4.params=energy
comment4.target=void\ setEnergy(double)
comment4.text=\r\n\ \ Set\ the\ energy\ of\ the\ Character\r\n\ \ @param\ String\ energy\r\n\ \ @return\ \r\n
comment5.params=
comment5.target=double\ getEnergy()
comment5.text=\r\n\ \ Returns\ the\ energy\ of\ the\ character\r\n\ \ @param\ \r\n\ \ @return\ energy\ of\ the\ character\r\n
comment6.params=offensive
comment6.target=void\ setOffensive(double)
comment6.text=\r\n\ \ Set\ the\ offensivePoints\ of\ the\ Character\r\n\ \ @param\ String\ offensive\r\n\ \ @return\ \r\n
comment7.params=
comment7.target=double\ getOffensive()
comment7.text=\r\n\ \ Returns\ the\ offensivePoints\r\n\ \ @param\ \r\n\ \ @return\ energy\ of\ the\ offensivePoints\r\n
comment8.params=defensive
comment8.target=void\ setDefensive(double)
comment8.text=\r\n\ \ Set\ the\ DeffensivePoints\ of\ the\ Character\r\n\ \ @param\ String\ defensive\r\n\ \ @return\ \r\n
comment9.params=
comment9.target=double\ getDefensive()
comment9.text=\r\n\ \ Returns\ the\ defensivePoints\ of\ the\ character\r\n\ \ @param\ \r\n\ \ @return\ defensivePoints\ of\ the\ character\r\n
numComments=18
