#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ This\ class\ defines\ the\ common\ features\ of\ the\ characters\ of\ the\ simulation\ that\ are\ explained\ below.\ \r\n\ @author\ (Rafael\ Canito\ Rubio,\ Carlos\ Garcia\ Garay,\ Gabriel\ Fernando\ Guiberteau\ Garcia)\ \r\n\ @version\ (05/12/19)\r\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ \ Set\ the\ name\ of\ the\ Character\r\n\ \ @param\ String\ name\r\n\ \ @return\ \r\n
comment10.params=
comment10.target=Wand\ getWand()
comment10.text=\r\n\ \ Returns\ the\ Wand\ of\ the\ character\r\n\ \ @param\ \r\n\ \ @return\ wand\ Wand\ of\ the\ character\r\n
comment11.params=
comment11.target=java.lang.String\ getWandName()
comment11.text=\r\n\ \ Returns\ the\ name\ of\ the\ wand\ of\ the\ character\r\n\ \ @param\ \r\n\ \ @return\ wand\ of\ the\ character\r\n
comment12.params=
comment12.target=java.lang.String\ getWandType()
comment12.text=\r\n\ \ Returns\ the\ wandType\ of\ the\ character\r\n\ \ @param\ \r\n\ \ @return\ wandType\ of\ the\ character\r\n
comment13.params=enemy
comment13.target=void\ fight(Character)
comment13.text=\r\n\ \ Calculate\ the\ points\ of\ two\ character\ fighting\r\n\ \ @param\ Character\ character's\ enemy\r\n\ \ @return\ \r\n
comment14.params=
comment14.target=double\ attack()
comment14.text=\r\n\ \ Calculate\ the\ offensive\ Points\r\n\ \ @param\ \r\n\ \ @return\ the\ offensive\ Points\r\n
comment15.params=
comment15.target=double\ resistance()
comment15.text=\r\n\ \ Calculate\ the\ defensive\ Points\r\n\ \ @param\ \r\n\ \ @return\ the\ defensive\ Points\r\n
comment16.params=newWand
comment16.target=void\ changeWand(Wand)
comment16.text=\r\n\ \ It\ changes\ the\ wand\ of\ a\ Character\r\n\ \ @param\ Wand\ newWand\ u\ wanna\ change\r\n\ \ @return\ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ \ Get\ the\ name\ of\ the\ Character\r\n\ \ @param\ \r\n\ \ @return\ String\ name\ of\ the\ Character\r\n
comment3.params=energy
comment3.target=void\ setEnergy(double)
comment3.text=\r\n\ \ Set\ the\ energy\ of\ the\ Character\r\n\ \ @param\ String\ energy\r\n\ \ @return\ \r\n
comment4.params=
comment4.target=double\ getEnergy()
comment4.text=\r\n\ \ Returns\ the\ energy\ of\ the\ character\r\n\ \ @param\ \r\n\ \ @return\ energy\ of\ the\ character\r\n
comment5.params=attack
comment5.target=void\ setOffensive(double)
comment5.text=\r\n\ \ Set\ the\ offensivePoints\ of\ the\ Character\r\n\ \ @param\ String\ offensive\r\n\ \ @return\ \r\n
comment6.params=
comment6.target=double\ getOffensive()
comment6.text=\r\n\ \ Returns\ the\ offensivePoints\r\n\ \ @param\ \r\n\ \ @return\ energy\ of\ the\ offensivePoints\r\n
comment7.params=defensive
comment7.target=void\ setDefensive(double)
comment7.text=\r\n\ \ Set\ the\ DeffensivePoints\ of\ the\ Character\r\n\ \ @param\ String\ defensive\r\n\ \ @return\ \r\n
comment8.params=
comment8.target=double\ getDefensive()
comment8.text=\r\n\ \ Returns\ the\ defensivePoints\ of\ the\ character\r\n\ \ @param\ \r\n\ \ @return\ defensivePoints\ of\ the\ character\r\n
comment9.params=wand
comment9.target=void\ setWand(Wand)
comment9.text=\r\n\ \ Set\ the\ wand\ of\ the\ Character\r\n\ \ @param\ Wand\ wand\r\n\ \ @return\ \r\n
numComments=17
