#BlueJ class context
comment0.target=DefensiveCharacterTest
comment0.text=\r\n\ The\ test\ class\ DefensiveCharacterTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DefensiveCharacterTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DefensiveCharacterTest\r\n
comment10.params=
comment10.target=void\ setDefensiveTest()
comment11.params=
comment11.target=void\ getDefensiveTest()
comment12.params=
comment12.target=void\ setWandTest()
comment13.params=
comment13.target=void\ getWandTest()
comment14.params=
comment14.target=void\ getWandNameTest()
comment15.params=
comment15.target=void\ getWandTypeTest()
comment16.params=
comment16.target=void\ attackTest()
comment17.params=
comment17.target=void\ fightTest()
comment18.params=
comment18.target=void\ changeWandTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ setNameTest()
comment5.params=
comment5.target=void\ getNameTest()
comment6.params=
comment6.target=void\ setEnergyTest()
comment7.params=
comment7.target=void\ getEnergyTest()
comment8.params=
comment8.target=void\ setOffensiveTest()
comment9.params=
comment9.target=void\ getOffensiveTest()
numComments=19
