#BlueJ class context
comment0.target=Hogwarts
comment0.text=\r\n\ A\ collection\ that\ stores\ the\ different\ houses\ of\ the\ simulation.\r\n\ This\ structure\ will\ allow\ efficient\ access\ to\ each\ house\ using\ its\ name\ (whose\ values\ will\ be\ unique)\ as\ the\ key.\r\n\ It\ represents\ the\ castle\ where\ the\ characters\ compete.\r\n\ Its\ main\ mission\ is\ to\ store\ information\ about\ houses,\ characters,\ duels\ and\ their\ results.\r\n\ \r\n\ Hogwarts\ has\ the\ following\ attributes\:\r\n\ \ \ \ \ \ \ \ \ \ -houses\:\ Houses\ is\ a\ HashMap\ that\ is\ a\ collection\ of\ key-value\ pairs\ without\ a\ particular\ order\ whose\ implementation\ is\ based\ on\ hash\ table\r\n\ \ \ \ \ \ \ \ \ \ -newWands\:\ A\ TreeSet\ that\ stores\ the\ newWands.\ TreeSet\ is\ a\ sorted\ collections\ of\ elements\ without\ duplicate\ elements.\r\n\ \ \ \ \ \ \ \ \ \ -duelists\:\ An\ ArrayList\ that\ stores\ the\ characters\ who\ are\ going\ to\ fight\ sorted\ by\ energy.\ ArrayList\ is\ a\ sequential\ collection\ of\ elements\ implemented\ as\ an\ array.\r\n\ \ \ \ \ \ \ \ \ \ -dungeon\:\ An\ ArrayList\ that\ contains\ the\ characters\ without\ Energy.\r\n\ @author\ (Rafael\ Canito\ Rubio,\ Carlos\ Garcia\ Garay,\ Gabriel\ Fernando\ Guiberteau\ Garcia)\ \r\n\ @version\ (05/12/19)\r\n
comment1.params=
comment1.target=Hogwarts()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hogwarts\r\n
comment10.params=name\ house
comment10.target=void\ addHouse(java.lang.String,\ House)
comment10.text=\r\n\ \ Inserts\ the\ House\ into\ the\ collection\r\n\ \ @param\ String\ name\ you\ wanna\ insert\ into\ the\ collection,\ House\ house\ u\ wanna\ insert\r\n\ \ @return\ \r\n
comment11.params=
comment11.target=int\ getDuelistsSize()
comment11.text=\r\n\ \ Returns\ the\ Size\ of\ the\ Duelist's\ collection\r\n\ \ @param\ \r\n\ \ @return\ int\ Number\ of\ duelists\r\n
comment12.params=printW
comment12.target=void\ showInformation(java.io.PrintWriter)
comment12.text=\r\n\ \ Print\ the\ information\ of\ the\ houses\ and\ wands\ into\ the\ terminal\r\n\ \ @param\ \r\n\ \ @return\ \r\n
comment13.params=printW
comment13.target=void\ showDuelists(java.io.PrintWriter)
comment13.text=\r\n\ \ Print\ the\ information\ of\ duelists\ into\ the\ terminal\r\n\ \ @param\ \r\n\ \ @return\ \r\n
comment14.params=
comment14.target=House\ getWinnerHouse()
comment14.text=\r\n\ \ Returns\ the\ house\ with\ more\ Characters,\ if\ two\ houses\ has\ the\ same\ \r\n\ \ characters,\ it\ returns\ the\ one\ that\ their\ character\ has\ more\ energy\r\n\ \ @param\ \r\n\ \ @return\ House\ The\ winner\ house\r\n
comment15.params=printW
comment15.target=void\ showFinalInformation(java.io.PrintWriter)
comment15.text=\r\n\ \ Print\ the\ information\ of\ the\ winner's\ house\r\n\ \ @param\ \r\n\ \ @return\ \r\n
comment2.params=
comment2.target=Hogwarts\ getInstance()
comment2.text=\r\n\ \r\nImplement\ \u201Clazy\ initialization\u201D\ inside\ the\ static\ method.\r\nIt\ creates\ a\ new\ object\ on\ its\ first\ call\ and\ put\ it\ into\ \r\nthe\ static\ field.\r\n\r\n@return\ instance\ The\ instace\ created.\r\n
comment3.params=houses\ newWands\ duelists\ dungeon
comment3.target=Hogwarts(java.util.HashMap,\ java.util.TreeSet,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ \ Parametric\ constructor\ of\ Hogwart's\ class\r\n\ \ @param\ HashMap\ <String,House>\ houses\ collection\ of\ houses,\r\n\ \ \ \ \ \ \ \ \ ArrayList\ <Wand>\ newWands\ collection\ of\ Wands,\r\n\ \ \ \ \ \ \ \ \ ArrayList<Character>\ duelists\ collection\ of\ duelists,\r\n\ \ \ \ \ \ \ \ \ HashSet<Character>\ dungeon\ collection\ of\ dungeons\r\n\ \ \r\n
comment4.params=
comment4.target=void\ insertDuelists()
comment4.text=\r\n\ \ insert\ the\ characters\ who\ are\ going\ to\ fight\r\n\ \ @param\ \r\n\ \ @return\ \r\n
comment5.params=printW
comment5.target=void\ duelistsFight(java.io.PrintWriter)
comment5.text=\r\n\ \ Its\ takes\ the\ first\ character\ to\ fight,\ then\ remove\ it\r\n\ \ and\ add\ it\ to\ the\ collection\ at\ the\ end\ \r\n\ \ @param\ \r\n\ \ @return\ \r\n
comment6.params=initialDuelist\ printW
comment6.target=void\ fightOthers(Character,\ java.io.PrintWriter)
comment6.text=\r\n\ \ Print\ into\ the\ terminal\ the\ fights\r\n\ \ @param\ Character\ initialDuelist\ The\ first\ character\ who's\ gonna\ fight\r\n\ \ @return\ \r\n
comment7.params=printW
comment7.target=void\ duelistsPlace(java.io.PrintWriter)
comment7.text=\r\n\ \ add\ to\ the\ house\ the\ character\ after\ they\ fights\ if\ they\ have\ energy\r\n\ \ @param\ \r\n\ \ @return\ \r\n
comment8.params=printW
comment8.target=void\ showDuelistsFate(java.io.PrintWriter)
comment8.text=\r\n\ \ It\ shows\ where\ the\ character\ goes,\ to\ dungeon\ or\ back\ into\ the\ house,\r\n\ \ it\ also\ put\ a\ newWand\ to\ the\ Character\r\n\ \ @param\ \r\n\ \ @return\ \r\n
comment9.params=wand
comment9.target=void\ addWand(Wand)
comment9.text=\r\n\ \ Inserts\ the\ wand\ into\ the\ collection\r\n\ \ @param\ Wand\ wand\ u\ wanna\ insert\ into\ the\ collection\r\n\ \ @return\ \r\n
numComments=16
