#BlueJ class context
comment0.target=House
comment0.text=\r\n\ It\ represents\ the\ houses\ where\ the\ different\ characters\ are\ grouped\ so\ that\ each\ character\ must\ belong\ to\ one\ and\ only\ one\ of\ the\ houses.\r\n\ His\ main\ task\ is\ to\ hold\ the\ group\ of\ its\ characters\ and\ send\ each\ one\ of\ them\ in\ each\ turn\ to\ the\ duel\ in\ Hogwarts.\r\n\ \r\n\ @author\ (Rafael\ Canito\ Rubio,\ Carlos\ Garcia\ Garay,\ Gabriel\ Fernando\ Guiberteau\ Garcia)\ \r\n\ @version\ (05/12/19)\r\n
comment1.params=
comment1.target=House()
comment1.text=\r\n\ \ Constructor\ of\ House\r\n
comment10.params=order
comment10.target=void\ setOrder(java.util.Comparator)
comment10.text=\r\n\ \ Set\ order\ on\ house\r\n\ \ @param\ Comparator\ order\ the\ order\ u\ wanna\ implement\r\n\ \ @return\ \r\n
comment11.params=
comment11.target=java.util.Comparator\ getOrder()
comment11.text=\r\n\ \ Returns\ the\ order\ of\ the\ House\r\n\ \ @param\ \r\n\ \ @return\ Comparator\ The\ order\ is\ implemented\ on\ House\ \r\n
comment12.params=
comment12.target=void\ orderCharacters()
comment12.text=\r\n\ \ It\ order\ all\ the\ characters\ depending\ on\ reverse\r\n\ \ @param\ \r\n\ \ @return\ \r\n
comment13.params=printW
comment13.target=void\ showCharacters(java.io.PrintWriter)
comment13.text=\r\n\ \ Prints\ all\ the\ characters\ to\ the\ terminal\r\n\ \ @param\ \r\n\ \ @return\ \r\n
comment14.params=
comment14.target=double\ getTotalEnergy()
comment14.text=\r\n\ \ Returns\ the\ total\ Energy\ of\ the\ characters\r\n\ \ @param\ \r\n\ \ @return\ double\ total\ energy\ of\ the\ characters\r\n
comment15.params=
comment15.target=double\ getTotalPoints()
comment15.text=\r\n\ \ Returns\ the\ total\ Points\ of\ the\ characters\r\n\ \ @param\ \r\n\ \ @return\ double\ total\ points\ of\ the\ characters\ (def+off\ points)\r\n
comment2.params=name\ reverse\ order
comment2.target=House(java.lang.String,\ boolean,\ java.util.Comparator)
comment2.text=\r\n\ \ Parametric\ constructor\ of\ House\r\n\ \ @param\ String\ name\ of\ the\ house,\ boolean\ reverse\ true\=reverseOrder,\ false\=normalOrder\r\n\ \ Comparator<Character>\ order\ comparator\ of\ the\ order\r\n\ \ \r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ \ Set\ the\ name\ of\ the\ House\r\n\ \ @param\ String\ name\r\n\ \ @return\ \r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ \ Get\ the\ name\ of\ the\ House\r\n\ \ @param\ \r\n\ \ @return\ String\ name\ of\ the\ House\r\n
comment5.params=character
comment5.target=void\ addCharacter(Character)
comment5.text=\r\n\ \ Add\ characters\ to\ the\ collection\r\n\ \ @param\ Character\ character\ who\ is\ gonna\ be\ added\r\n\ \ @return\ \r\n
comment6.params=
comment6.target=Character\ first()
comment6.text=\r\n\ \ Returns\ the\ first\ character\r\n\ \ @param\ \r\n\ \ @return\ The\ first\ character\r\n
comment7.params=
comment7.target=void\ removeFirst()
comment7.text=\r\n\ \ Remove\ the\ first\ Character\ of\ the\ house\r\n\ \ @param\ \r\n\ \ @return\ \r\n
comment8.params=
comment8.target=java.util.ArrayList\ getCharacters()
comment8.text=\r\n\ \ Returns\ the\ character\ of\ the\ House\ \r\n\ \ @param\ \r\n\ \ @return\ ArrayList<Character>\ the\ collection\ of\ characters\r\n
comment9.params=
comment9.target=int\ nChar()
comment9.text=\r\n\ \ Returns\ the\ number\ of\ characters\r\n\ \ @param\ \r\n\ \ @return\ int\ Number\ of\ characters\r\n
numComments=16
