#BlueJ package file
dependency1.from=FelixFelicisPotioned
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=DefensiveCharacter
dependency10.to=Wand
dependency10.type=UsesDependency
dependency11.from=OffensiveComparator
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Hogwarts
dependency12.to=House
dependency12.type=UsesDependency
dependency13.from=Hogwarts
dependency13.to=Wand
dependency13.type=UsesDependency
dependency14.from=Hogwarts
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Hogwarts
dependency15.to=WandNameComparator
dependency15.type=UsesDependency
dependency16.from=Hogwarts
dependency16.to=EnergyComparator
dependency16.type=UsesDependency
dependency17.from=WandNameComparator
dependency17.to=Wand
dependency17.type=UsesDependency
dependency18.from=EnergyComparator
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=Wand
dependency19.type=UsesDependency
dependency2.from=DefensiveComparator
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=InitData1
dependency20.to=OffensiveHawthorn
dependency20.type=UsesDependency
dependency21.from=InitData1
dependency21.to=HollyDefensive
dependency21.type=UsesDependency
dependency22.from=InitData1
dependency22.to=House
dependency22.type=UsesDependency
dependency23.from=InitData1
dependency23.to=DefensiveComparator
dependency23.type=UsesDependency
dependency24.from=InitData1
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=InitData1
dependency25.to=OffensiveCharacter
dependency25.type=UsesDependency
dependency26.from=InitData1
dependency26.to=InvigorationPotioned
dependency26.type=UsesDependency
dependency27.from=InitData1
dependency27.to=FelixFelicisPotioned
dependency27.type=UsesDependency
dependency28.from=InitData1
dependency28.to=DefensiveCharacter
dependency28.type=UsesDependency
dependency29.from=InitData1
dependency29.to=OffensiveComparator
dependency29.type=UsesDependency
dependency3.from=AbstractCharacter
dependency3.to=Wand
dependency3.type=UsesDependency
dependency30.from=InitData1
dependency30.to=Hogwarts
dependency30.type=UsesDependency
dependency31.from=InitData
dependency31.to=HollyDefensive
dependency31.type=UsesDependency
dependency32.from=InitData
dependency32.to=OffensiveHawthorn
dependency32.type=UsesDependency
dependency33.from=InitData
dependency33.to=House
dependency33.type=UsesDependency
dependency34.from=InitData
dependency34.to=DefensiveComparator
dependency34.type=UsesDependency
dependency35.from=InitData
dependency35.to=Character
dependency35.type=UsesDependency
dependency36.from=InitData
dependency36.to=DefensiveCharacter
dependency36.type=UsesDependency
dependency37.from=InitData
dependency37.to=InvigorationPotioned
dependency37.type=UsesDependency
dependency38.from=InitData
dependency38.to=OffensiveCharacter
dependency38.type=UsesDependency
dependency39.from=InitData
dependency39.to=FelixFelicisPotioned
dependency39.type=UsesDependency
dependency4.from=AbstractCharacter
dependency4.to=Character
dependency4.type=UsesDependency
dependency40.from=InitData
dependency40.to=OffensiveComparator
dependency40.type=UsesDependency
dependency41.from=InitData
dependency41.to=Hogwarts
dependency41.type=UsesDependency
dependency42.from=InitData2
dependency42.to=OffensiveHawthorn
dependency42.type=UsesDependency
dependency43.from=InitData2
dependency43.to=HollyDefensive
dependency43.type=UsesDependency
dependency44.from=InitData2
dependency44.to=House
dependency44.type=UsesDependency
dependency45.from=InitData2
dependency45.to=DefensiveComparator
dependency45.type=UsesDependency
dependency46.from=InitData2
dependency46.to=Character
dependency46.type=UsesDependency
dependency47.from=InitData2
dependency47.to=OffensiveCharacter
dependency47.type=UsesDependency
dependency48.from=InitData2
dependency48.to=InvigorationPotioned
dependency48.type=UsesDependency
dependency49.from=InitData2
dependency49.to=FelixFelicisPotioned
dependency49.type=UsesDependency
dependency5.from=OffensiveCharacterTest
dependency5.to=HollyDefensive
dependency5.type=UsesDependency
dependency50.from=InitData2
dependency50.to=OffensiveComparator
dependency50.type=UsesDependency
dependency51.from=InitData2
dependency51.to=DefensiveCharacter
dependency51.type=UsesDependency
dependency52.from=InitData2
dependency52.to=Hogwarts
dependency52.type=UsesDependency
dependency53.from=House
dependency53.to=Character
dependency53.type=UsesDependency
dependency54.from=House
dependency54.to=OffensiveComparator
dependency54.type=UsesDependency
dependency55.from=HogwartsDemo
dependency55.to=InitData2
dependency55.type=UsesDependency
dependency56.from=HogwartsDemo
dependency56.to=Hogwarts
dependency56.type=UsesDependency
dependency57.from=FelixFelicisPotionedTest
dependency57.to=OffensiveHawthorn
dependency57.type=UsesDependency
dependency58.from=FelixFelicisPotionedTest
dependency58.to=DefensiveCharacter
dependency58.type=UsesDependency
dependency59.from=FelixFelicisPotionedTest
dependency59.to=FelixFelicisPotioned
dependency59.type=UsesDependency
dependency6.from=OffensiveCharacterTest
dependency6.to=OffensiveHawthorn
dependency6.type=UsesDependency
dependency60.from=AbstractPotion
dependency60.to=Character
dependency60.type=UsesDependency
dependency61.from=OffensiveHawthornTest
dependency61.to=OffensiveHawthorn
dependency61.type=UsesDependency
dependency62.from=HollyDefensiveTest
dependency62.to=HollyDefensive
dependency62.type=UsesDependency
dependency63.from=HouseTest
dependency63.to=House
dependency63.type=UsesDependency
dependency64.from=HouseTest
dependency64.to=OffensiveHawthorn
dependency64.type=UsesDependency
dependency65.from=HouseTest
dependency65.to=DefensiveCharacter
dependency65.type=UsesDependency
dependency66.from=HouseTest
dependency66.to=HollyDefensive
dependency66.type=UsesDependency
dependency67.from=HouseTest
dependency67.to=OffensiveCharacter
dependency67.type=UsesDependency
dependency68.from=HouseTest
dependency68.to=DefensiveComparator
dependency68.type=UsesDependency
dependency69.from=InvigorationPotionedTest
dependency69.to=HollyDefensive
dependency69.type=UsesDependency
dependency7.from=OffensiveCharacterTest
dependency7.to=OffensiveCharacter
dependency7.type=UsesDependency
dependency70.from=InvigorationPotionedTest
dependency70.to=OffensiveCharacter
dependency70.type=UsesDependency
dependency71.from=InvigorationPotionedTest
dependency71.to=InvigorationPotioned
dependency71.type=UsesDependency
dependency72.from=DefensiveCharacterTest
dependency72.to=HollyDefensive
dependency72.type=UsesDependency
dependency73.from=DefensiveCharacterTest
dependency73.to=OffensiveHawthorn
dependency73.type=UsesDependency
dependency74.from=DefensiveCharacterTest
dependency74.to=DefensiveCharacter
dependency74.type=UsesDependency
dependency8.from=OffensiveCharacter
dependency8.to=Wand
dependency8.type=UsesDependency
dependency9.from=InvigorationPotioned
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=805
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=74
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=FelixFelicisPotionedTest
target1.height=50
target1.name=FelixFelicisPotioned
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=460
target1.y=740
target10.association=OffensiveHawthornTest
target10.height=50
target10.name=OffensiveHawthorn
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=20
target10.y=730
target11.association=DefensiveCharacterTest
target11.height=50
target11.name=DefensiveCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=830
target11.y=600
target12.height=50
target12.name=OffensiveComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1010
target12.y=70
target13.height=50
target13.name=Hogwarts
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=130
target14.height=50
target14.name=WandNameComparator
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=1010
target14.y=190
target15.height=50
target15.name=EnergyComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1010
target15.y=130
target16.height=50
target16.name=Character
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=780
target16.y=330
target17.height=50
target17.name=InitData1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=240
target17.y=50
target18.height=50
target18.name=InitData
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=330
target18.y=50
target19.height=50
target19.name=InitData2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=50
target2.height=50
target2.name=AbstractWand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=110
target2.y=560
target20.association=HouseTest
target20.height=50
target20.name=House
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=480
target20.y=230
target21.height=50
target21.name=HogwartsDemo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=500
target21.y=30
target22.height=50
target22.name=FelixFelicisPotionedTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=150
target22.x=490
target22.y=710
target23.height=50
target23.name=AbstractPotion
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=570
target23.y=560
target24.height=50
target24.name=OffensiveHawthornTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=150
target24.x=50
target24.y=700
target25.height=50
target25.name=HollyDefensiveTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=120
target25.x=240
target25.y=700
target26.height=50
target26.name=HouseTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=80
target26.x=510
target26.y=200
target27.height=50
target27.name=InvigorationPotionedTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=160
target27.x=680
target27.y=700
target28.height=50
target28.name=DefensiveCharacterTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=150
target28.x=860
target28.y=570
target3.height=50
target3.name=Wand
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=130
target3.y=420
target4.height=50
target4.name=DefensiveComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1010
target4.y=10
target5.height=50
target5.name=AbstractCharacter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=180
target5.x=730
target5.y=490
target6.association=HollyDefensiveTest
target6.height=50
target6.name=HollyDefensive
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=730
target7.height=50
target7.name=OffensiveCharacterTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=1060
target7.y=580
target8.association=OffensiveCharacterTest
target8.height=50
target8.name=OffensiveCharacter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1030
target8.y=610
target9.association=InvigorationPotionedTest
target9.height=50
target9.name=InvigorationPotioned
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=650
target9.y=730
