#BlueJ package file
dependency1.from=FelixFelicisPotioned
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=DefensiveCharacter
dependency10.to=Wand
dependency10.type=UsesDependency
dependency11.from=OffensiveComparator
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=WandNameComparator
dependency12.to=Wand
dependency12.type=UsesDependency
dependency13.from=EnergyComparator
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=Wand
dependency14.type=UsesDependency
dependency15.from=FelixFelicisPotionedTest
dependency15.to=OffensiveHawthorn
dependency15.type=UsesDependency
dependency16.from=FelixFelicisPotionedTest
dependency16.to=DefensiveCharacter
dependency16.type=UsesDependency
dependency17.from=FelixFelicisPotionedTest
dependency17.to=FelixFelicisPotioned
dependency17.type=UsesDependency
dependency18.from=AbstractPotion
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=OffensiveHawthornTest
dependency19.to=OffensiveHawthorn
dependency19.type=UsesDependency
dependency2.from=DefensiveComparator
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=HollyDefensiveTest
dependency20.to=HollyDefensive
dependency20.type=UsesDependency
dependency21.from=InvigorationPotionedTest
dependency21.to=HollyDefensive
dependency21.type=UsesDependency
dependency22.from=InvigorationPotionedTest
dependency22.to=OffensiveCharacter
dependency22.type=UsesDependency
dependency23.from=InvigorationPotionedTest
dependency23.to=InvigorationPotioned
dependency23.type=UsesDependency
dependency24.from=DefensiveCharacterTest
dependency24.to=HollyDefensive
dependency24.type=UsesDependency
dependency25.from=DefensiveCharacterTest
dependency25.to=OffensiveHawthorn
dependency25.type=UsesDependency
dependency26.from=DefensiveCharacterTest
dependency26.to=DefensiveCharacter
dependency26.type=UsesDependency
dependency27.from=Hogwarts
dependency27.to=House
dependency27.type=UsesDependency
dependency28.from=Hogwarts
dependency28.to=Wand
dependency28.type=UsesDependency
dependency29.from=Hogwarts
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=AbstractCharacter
dependency3.to=Wand
dependency3.type=UsesDependency
dependency30.from=Hogwarts
dependency30.to=WandNameComparator
dependency30.type=UsesDependency
dependency31.from=Hogwarts
dependency31.to=EnergyComparator
dependency31.type=UsesDependency
dependency32.from=House
dependency32.to=Character
dependency32.type=UsesDependency
dependency33.from=House
dependency33.to=OffensiveComparator
dependency33.type=UsesDependency
dependency34.from=HogwartsDemo
dependency34.to=InitData1
dependency34.type=UsesDependency
dependency35.from=HogwartsDemo
dependency35.to=Hogwarts
dependency35.type=UsesDependency
dependency36.from=InitData1
dependency36.to=OffensiveHawthorn
dependency36.type=UsesDependency
dependency37.from=InitData1
dependency37.to=HollyDefensive
dependency37.type=UsesDependency
dependency38.from=InitData1
dependency38.to=House
dependency38.type=UsesDependency
dependency39.from=InitData1
dependency39.to=DefensiveComparator
dependency39.type=UsesDependency
dependency4.from=AbstractCharacter
dependency4.to=Character
dependency4.type=UsesDependency
dependency40.from=InitData1
dependency40.to=Character
dependency40.type=UsesDependency
dependency41.from=InitData1
dependency41.to=OffensiveCharacter
dependency41.type=UsesDependency
dependency42.from=InitData1
dependency42.to=InvigorationPotioned
dependency42.type=UsesDependency
dependency43.from=InitData1
dependency43.to=FelixFelicisPotioned
dependency43.type=UsesDependency
dependency44.from=InitData1
dependency44.to=DefensiveCharacter
dependency44.type=UsesDependency
dependency45.from=InitData1
dependency45.to=OffensiveComparator
dependency45.type=UsesDependency
dependency46.from=InitData1
dependency46.to=Hogwarts
dependency46.type=UsesDependency
dependency5.from=OffensiveCharacterTest
dependency5.to=HollyDefensive
dependency5.type=UsesDependency
dependency6.from=OffensiveCharacterTest
dependency6.to=OffensiveHawthorn
dependency6.type=UsesDependency
dependency7.from=OffensiveCharacterTest
dependency7.to=OffensiveCharacter
dependency7.type=UsesDependency
dependency8.from=OffensiveCharacter
dependency8.to=Wand
dependency8.type=UsesDependency
dependency9.from=InvigorationPotioned
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=46
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=FelixFelicisPotionedTest
target1.height=50
target1.name=FelixFelicisPotioned
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=460
target1.y=740
target10.association=OffensiveHawthornTest
target10.height=50
target10.name=OffensiveHawthorn
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=20
target10.y=730
target11.association=DefensiveCharacterTest
target11.height=50
target11.name=DefensiveCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=830
target11.y=600
target12.height=50
target12.name=OffensiveComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1010
target12.y=70
target13.height=50
target13.name=Hogwarts
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=130
target14.height=50
target14.name=WandNameComparator
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=1010
target14.y=190
target15.height=50
target15.name=EnergyComparator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1010
target15.y=130
target16.height=50
target16.name=Character
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=780
target16.y=330
target17.height=50
target17.name=InitData1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=240
target17.y=50
target18.height=50
target18.name=House
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=230
target19.height=50
target19.name=HogwartsDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=500
target19.y=30
target2.height=50
target2.name=AbstractWand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=110
target2.y=560
target20.height=50
target20.name=FelixFelicisPotionedTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=150
target20.x=490
target20.y=710
target21.height=50
target21.name=AbstractPotion
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=570
target21.y=560
target22.height=50
target22.name=OffensiveHawthornTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=150
target22.x=50
target22.y=700
target23.height=50
target23.name=HollyDefensiveTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=120
target23.x=240
target23.y=700
target24.height=50
target24.name=InvigorationPotionedTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=160
target24.x=680
target24.y=700
target25.height=50
target25.name=DefensiveCharacterTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=150
target25.x=860
target25.y=570
target3.height=50
target3.name=Wand
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=130
target3.y=420
target4.height=50
target4.name=DefensiveComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1010
target4.y=10
target5.height=50
target5.name=AbstractCharacter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=180
target5.x=730
target5.y=490
target6.association=HollyDefensiveTest
target6.height=50
target6.name=HollyDefensive
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=730
target7.height=50
target7.name=OffensiveCharacterTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=1060
target7.y=580
target8.association=OffensiveCharacterTest
target8.height=50
target8.name=OffensiveCharacter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1030
target8.y=610
target9.association=InvigorationPotionedTest
target9.height=50
target9.name=InvigorationPotioned
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=650
target9.y=730
